# hibernate-demo

./: .gitignore  pom.xml
demo1-hello-world/: pom.xml
demo1-hello-world/src/main/java/site/blbc/: App.java
demo1-hello-world/src/main/java/site/blbc/entity/: SysAccountEntity.java
demo1-hello-world/src/main/resources/: hibernate.cfg.xml
demo1-hello-world/src/test/java/site/blbc/: AppTest.java
demo2-hello-world-using-annotations/: pom.xml
demo2-hello-world-using-annotations/src/main/resources/: hibernate.cfg.xml
demo2-hello-world-using-annotations/src/test/java/site/blbc/: AppTest.java
demo3-without-xml/: pom.xml
demo3-without-xml/src/test/java/site/blbc/: AppTest.java
demo4-jpa-hello-world/: pom.xml
demo4-jpa-hello-world/src/test/java/site/blbc/: AppTest.java
demo5-integrate-with-spring/: pom.xml
demo5-integrate-with-spring/src/main/java/site/blbc/: ApplicationConfiguration.java
demo5-integrate-with-spring/src/main/java/site/blbc/dao/: AccountDao.java  AccountDaoImpl.java
demo5-integrate-with-spring/src/main/java/site/blbc/service/: AccountService.java
demo5-integrate-with-spring/src/main/resources/: db.properties
demo5-integrate-with-spring/src/test/java/site/blbc/: AppTest.java
sys-entity/: pom.xml
sys-entity/src/main/java/site/blbc/entity/: BaseEntity.java  SysAccountEntity.java
